.menu_text_outline{font-size:2em}
.menu_text{font-size:2em;}

.tad_intro{color: #FB2576;}



.p_service {
    margin-top: 1em;
    font-size: 1.5em;
    line-height: 1.7;
}

.project_name_large h2{    font-size: 2.29em;
    font-weight: 400;
    line-height: 1.3;}

    * {
        cursor: default !important;
    }

    /* logo resize */ 

    .global_logo-img {
        width: 9em;}
        
        h4.h4_service{color: #FB2576;}

        .project_h{color: #FB2576;     font-size: 1.6em; font-weight:600; }