<!DOCTYPE html>
<html data-wf-domain="" data-wf-page="612e6a6e39d0e74d4573ee57" data-wf-site="6112e66605d068774f275d4f" lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>Careers | TAD | Creative Marketing &amp; Communications</title>
      <meta content="Interested in joining the team? We are a dynamic mix of creators, writers, thinkers, strategists, doers, and builders. We work collaboratively across locations and offer remote opportunities. Our team is always looking for fresh, innovative minds to help drive success." name="description"/>
      <meta content="Careers | TAD Marketing Solutions | Creative Marketing & Communications" property="og:title"/>
      <meta content="Interested in joining the team? We are a dynamic mix of creators, writers, thinkers, strategists, doers, and builders. We work collaboratively across locations and offer remote opportunities. Our team is always looking for fresh, innovative minds to help drive success." property="og:description"/>
      <meta content="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/613b8577cfaac781c428d6ca_tad-og.jpg" property="og:image"/>
      <meta content="Careers | TAD Marketing Solutions | Creative Marketing & Communications" property="twitter:title"/>
      <meta content="Interested in joining the team? We are a dynamic mix of creators, writers, thinkers, strategists, doers, and builders. We work collaboratively across locations and offer remote opportunities. Our team is always looking for fresh, innovative minds to help drive success." property="twitter:description"/>
      <meta content="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/613b8577cfaac781c428d6ca_tad-og.jpg" property="twitter:image"/>
      <meta property="og:type" content="website"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <meta content="TAD Marketing Solutions" name="generator"/>
      <link href="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/css/weareshadow.webflow.c064f9503.min.css" rel="stylesheet" type="text/css"/>
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/61217d501cb5ce04b5092ee1_Shadow_Favicon.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/61217dc0e15fa745d8df35cc_Shadow_Webclip.jpg" rel="apple-touch-icon"/>
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9PMEXCXMPS"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-9PMEXCXMPS', {'anonymize_ip': false});</script><!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9PMEXCXMPS"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());         
         gtag('config', 'G-9PMEXCXMPS');
      </script><script src="https://cdn.prod.website-files.com/6112e66605d068774f275d4f%2F652d31f3dc22d7b4ee708e44%2F66e2deb20e73fc469b3f0e4e%2Fclarity_script-1.6.3.js" type="text/javascript"></script>
   </head>
   <body>
      <div>
         <div class="w-embed">
            <style>
               @media only screen and (min-width: 1400px) {
               body {font-size: 14px;}
               }
               * {
               -webkit-font-smoothing: antialiased;
               }
               /* a {word-wrap: break-word; word-break: break-all;} */
               .global_fixed, .global_cursor, .service_hMax_wrap, .max_stroke, .press-outlet-stroke, .press-outlet, .press_img, .press_img_mask, .press_img_wrap, .client_logos_edge {pointer-events: none}
               .global_fixed, .global_cursor {mix-blend-mode:difference}
               body:hover .global_cursor {opacity:1.0;}
               .global_logo, .project_br, .global_menu {pointer-events: auto}
               .section.projects {will-change: transform}
               .h_service {
               -webkit-text-stroke-width: 1px;
               -webkit-text-stroke-color: white;
               }
               .ftr_h3_stroke {
               -webkit-text-stroke-width: 1px;
               -webkit-text-stroke-color: white;
               }
               .press-outlet-stroke {
               -webkit-text-stroke-width: 1px;
               -webkit-text-stroke-color: white;
               }
               .text-stroke {
               -webkit-text-stroke-width: 1px;
               -webkit-text-stroke-color: white;
               }
               .max_stroke {
               -webkit-text-stroke-width: 1px;
               -webkit-text-stroke-color: white;
               }
               .menu_text_outline {
               -webkit-text-stroke-width: 1px;
               -webkit-text-stroke-color: white;
               }
               /*Disable cursor on ipad and below */
               @media only screen 
               and (min-device-width: 1024px) 
               and (max-device-width: 1024px) 
               and (orientation: portrait) 
               and (-webkit-min-device-pixel-ratio: 2) {
               .global_cursor {display: none}
               }
               @media only screen 
               and (min-device-width: 1366px) 
               and (max-device-width: 1366px) 
               and (orientation: landscape) 
               and (-webkit-min-device-pixel-ratio: 2) {
               .global_cursor {display: none}
               }
               /* Kill the blink/flickering */
               .section.projects {
               -webkit-backface-visibility: hidden;
               -webkit-transform: translateZ(0) scale(1.0, 1.0);
               transform: translateZ(0);
               }
               .client_content_contain {pointer-events:none}
               .client_sec_content {pointer-events:auto}

               .careers-contain{margin-top:60px}
            </style>
         </div>
         <div class="global_menu_wrap">
            <div class="global_menu_flex">
               <div class="container nav">
                  <div class="global_menu_contain">
                     <div class="text-mask nav">
                        <a href="careers.html#" class="global_menu_link one w-inline-block">
                           <div class="menu_text_outline">About</div>
                           <div class="menu_fill_wrap">
                              <div class="menu_text">About</div>
                           </div>
                        </a>
                     </div>
                     <div class="text-mask nav">
                        <a href="careers.html#" class="global_menu_link two w-inline-block">
                           <div class="menu_text_outline">services</div>
                           <div class="menu_fill_wrap">
                              <div class="menu_text">Services</div>
                           </div>
                        </a>
                     </div>
                     <div class="text-mask nav">
                        <a href="careers.html#" class="global_menu_link three w-inline-block">
                           <div class="menu_text_outline">work</div>
                           <div class="menu_fill_wrap">
                              <div class="menu_text">work</div>
                           </div>
                        </a>
                     </div>
                     <div class="text-mask nav">
                        <a href="careers.html#" class="global_menu_link four w-inline-block">
                           <div class="menu_text_outline">Clients</div>
                           <div class="menu_fill_wrap">
                              <div class="menu_text">Clients</div>
                           </div>
                        </a>
                     </div>
                     <div class="text-mask nav">
                        <a href="careers.html" aria-current="page" class="global_menu_link five w-inline-block w--current">
                           <div class="menu_text_outline">careers</div>
                           <div class="menu_fill_wrap">
                              <div class="menu_text">careers</div>
                           </div>
                        </a>
                     </div>
                     <div class="menu_social"><a data-w-id="141d5f56-89b2-a00b-b67d-750b1ae7da55" href="#" target="_blank" class="social_wrap first link-ix w-inline-block"><img src="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/611aa63e68233e527e06e495_Icon%20simple-instagram.svg" loading="lazy" alt="" class="social_icon ig"/></a><a data-w-id="141d5f56-89b2-a00b-b67d-750b1ae7da57" href="#" target="_blank" class="social_wrap link-ix w-inline-block"><img src="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/611aa63ede36181cc2e720c1_Icon%20simple-linkedin.svg" loading="lazy" alt="" class="social_icon li"/></a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="global_fixed">
          <a href="index.html" class="global_logo link-ix w-inline-block">
            <img src="images/logo.png" 
            loading="lazy" alt="" class="global_logo-img"/></a>
                    <div class="global_tr">
               <div class="global_section-count">
                  <div class="section-count_wrap">
                     <div class="section-count_move">
                        <div>01</div>
                        <div>02</div>
                        <div>03</div>
                        <div>04</div>
                        <div>05</div>
                        <div>06</div>
                     </div>
                  </div>
                  <div class="section-count_line"></div>
                  <div>06</div>
               </div>
               <div data-w-id="d7875e89-8243-4cf2-ee0a-c4aa22f4c63c" class="global_menu link-ix">
                  <div data-is-ix2-target="1" class="menu_lottie" data-w-id="b40ff200-dd43-e69f-72e3-3ed24144fe67" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/61269474e57feb52dbbe8888_lottieflow-menu-nav-09-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5" data-duration="0" data-ix2-initial-state="0"></div>
               </div>
            </div>
            <div class="global_copyright">
               <div class="global_copyright_text">©2024</div>
            </div>
         </div>
         <div class="global_cursor">
            <div class="cursor_contain">
               <div class="cursor_outer"><img src="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/61196033edfcf58fc27843bb_project_arrow.svg" loading="lazy" alt="" class="cursor_arrow"/></div>
               <div class="cursor_dot"></div>
            </div>
         </div>
      </div>
      <div class="w-embed">
         <style>
            .global_tr {display:none}
         </style>
      </div>
      <div class="wrapper">
         <div class="section careers">
            <div class="container">
               <div class="careers-contain">
                  <div class="careers-text">
                     <h1 class="h_careers">working at <br/>TAD Marketing Solutions</h1>
                     <p>TAD marketing Solutions is an innovative, cutting-edge marketing agency driven by creative thinkers, strategists, and storytellers. We take pride in partnering with some of the world’s most inspiring and forward-thinking consumer brands, and our mission is to keep our clients ahead of the curve in an ever-evolving landscape.<br/><br/>At TAD, we believe in the power of branding and its ability to influence culture. With that responsibility in mind, we approach every project with bold ideas and a relentless drive to achieve the extraordinary. Our team is constantly looking for fresh, diverse perspectives to help propel our work to new heights.<br/><br/>Headquartered in New York and Los Angeles, with remote opportunities nationwide, we’re searching for innovative, creative minds who are passionate about media, pop culture, and communications. If you're ready to make an impact, TAD could be the perfect fit.<br/><br/>Check out our current job openings below and reach out to us today.</p>
                  </div>
                  <div class="about_right careers">
                     <div class="about-image-wrap _1">
                        <img src="images/about.jpg" loading="lazy" 
                           sizes="(max-width: 479px) 70vw, (max-width: 991px) 56vw, 36vw" 
                           srcset="images/about.jpg 500w,
                           images/about.jpg 800w, 
                           images/about.jpg 1080w,
                           images/about.jpg 1600w,
                           images/about.jpg 2000w,
                           images/about.jpg 2240w" alt="" class="about-image _1"/>
                     </div>
                     <!-- 
                        <div class="about-image-wrap _2">
                        <img src="images/about.jpg" loading="lazy" 
                        sizes="(max-width: 479px) 50vw, (max-width: 991px) 40vw, 23vw" 
                        srcset="images/about.jpg 500w,
                         images/about.jpg 800w, 
                         images/about.jpg 1080w, 
                         images/about.jpg 1600w, 
                         images/about.jpg 2000w, 
                         images/about.jpg 2240w" alt="" class="about-image _2"/></div>
                        -->
                     <div class="about-image-wrap _3">
                        <img src="images/about.jpg" 
                           loading="lazy" sizes="(max-width: 479px) 50vw, (max-width: 991px) 40vw, 29vw" 
                           srcset="images/about.jpg 500w,
                           images/about.jpg 800w, 
                           images/about.jpg 1080w, 
                           images/about.jpg 1600w, 
                           images/about.jpg 2000w, 
                           images/about.jpg 2240w" alt="" class="about-image _3"/>
                     </div>
                  </div>
               </div>
               <!-- 

               <div id="grnhse_app" data-w-id="898b7f56-47e4-6979-f34e-0dec288d7ea2"></div>
                  <div class="careers-contain btm">
                     <p class="careers_notice">SHADOW  promotes a diverse and high performing company culture. SHADOW is dedicated to providing equal opportunities to all qualified persons, and to recruit, hire, train, promote, and compensate persons in all jobs without regard to race, color, religion, sex, national origin, disability, or sexual orientation. All your information will be kept confidential according to EEO guidelines.</p>
                  </div>
                  -->
            </div>
         </div>
         <div data-w-id="28ec6e4b-ffea-cc86-c7b7-e3de4e95cc28" class="section footer">
            <div class="container">
               <div class="footer_contain">
                  <div data-w-id="28ec6e4b-ffea-cc86-c7b7-e3de4e95cc2b" class="footer_top">
                     <div class="content_line ftr"></div>
                     <div class="text-mask">
                        <h5 data-w-id="28ec6e4b-ffea-cc86-c7b7-e3de4e95cc2e" class="ftr_h5 _1 _3">Your vision,                  <br/></h5>
                     </div>
                     <div class="text-mask">
                        <h5 class="ftr_h5 _2">our expertise.                </h5>
                     </div>
                     <p class="ftr_p">our expertise.    </span>‍</p>
                  </div>
                  <div data-w-id="28ec6e4b-ffea-cc86-c7b7-e3de4e95cc39" class="footer_btm">
                     <div class="ftr_btm_left">
                        <div data-w-id="28ec6e4b-ffea-cc86-c7b7-e3de4e95cc3e" class="ftr_contact_modal link-ix">
                           <div class="text-mask">
                              <div class="get-touch-wrap">
                                 <h3 class="ftr_h3_stroke">Contact Us</h3>
                                 <div class="ftr_h3_mask">
                                    <h3 class="ftr_h3_fill">Contact Us</h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="ftr_social"><a href="#" target="_blank" class="social_wrap first link-ix w-inline-block"><img src="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/611aa63e68233e527e06e495_Icon%20simple-instagram.svg" loading="lazy" alt="" class="social_icon ig"/></a><a href="#" target="_blank" class="social_wrap link-ix w-inline-block"><img src="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/611aa63ede36181cc2e720c1_Icon%20simple-linkedin.svg" loading="lazy" alt="" class="social_icon li"/></a></div>
                        <div class="ftr_terms">
                           <div class="ftr_txt"><a href="careers.html" aria-current="page" class="ftr_link w--current">Careers</a><a href="http://bing.com" target="_blank" class="ftr_link link-ix"></a></div>
                        </div>
                     </div>
                     <div class="ftr_btm_right">
                        <div class="ftr_time_wrap">
                           <div class="text-mask">
                              <div class="time_location ny">Address</div>
                           </div>
                           <div class="text-mask">
                              <div class="time_address ny">cairo<br/>cairo</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="contact_pop-up">
               <div class="contact_flex">
                  <div class="container contact-ftr">
                     <div class="contact_modal-wrap">
                        <div class="contact_modal_left">
                           <h2 data-w-id="9dda50c6-32e4-e24a-fec5-21b6415e4bc1">Give us a<br/><em>shout!</em></h2>
                           <div class="field_label email">or please email <a href="mailto:info@tad.com" class="field_link">info@tad.com</a></div>
                           <div class="contact_arrow_wrap"><img src="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/612026d62d3fc34d2e7badd9_contact-arrow.svg" loading="lazy" alt="" class="contact_arrow"/></div>
                        </div>
                        <div class="contact_modal_right">
                           <div class="contact_form w-form">
                              <form id="wf-form-Contact-Ftr-Form" name="wf-form-Contact-Ftr-Form" data-name="Contact Ftr Form" method="get" data-wf-page-id="612e6a6e39d0e74d4573ee57" data-wf-element-id="a838c082-133f-d538-eda9-dcff12b9aedd">
                                 <div class="field_contain">
                                    <div class="text-mask"><label for="name" class="field_label">Full Name:</label></div>
                                    <input class="text_field w-input" maxlength="256" name="Full-Name" data-name="Full Name" placeholder="" type="text" id="Full-Name" required=""/>
                                    <div class="modal_num-wrap">
                                       <div class="modal_num">/01</div>
                                    </div>
                                 </div>
                                 <div class="field_contain">
                                    <div class="text-mask"><label for="email" class="field_label">Your email:</label></div>
                                    <input class="text_field w-input" maxlength="256" name="email" data-name="Email" placeholder="" type="email" id="email" required=""/>
                                    <div class="modal_num-wrap">
                                       <div class="modal_num">/02</div>
                                    </div>
                                 </div>
                                 <div class="field_contain">
                                    <div class="text-mask"><label for="email-2" class="field_label">Your company:</label></div>
                                    <input class="text_field w-input" maxlength="256" name="Company" data-name="Company" placeholder="" type="text" id="Company"/>
                                    <div class="modal_num-wrap">
                                       <div class="modal_num">/03</div>
                                    </div>
                                 </div>
                                 <div class="field_contain">
                                    <div class="text-mask"><label for="email-3" class="field_label">how can we help?</label></div>
                                    <input class="text_field w-input" maxlength="256" name="Message" data-name="Message" placeholder="" type="text" id="Message" required=""/>
                                    <div class="modal_num-wrap">
                                       <div class="modal_num">/04</div>
                                    </div>
                                 </div>
                                 <div class="contact_submit">
                                    <input type="submit" data-wait="Sending..." class="form_submit link-ix w-button" value="Submit"/>
                                    <div class="contact_submit_text">Submit</div>
                                    <div class="contact_btn_arrow_wrap"><img src="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/61196033edfcf58fc27843bb_project_arrow.svg" loading="lazy" alt="" class="contact_btn_arrow"/></div>
                                 </div>
                              </form>
                              <div class="contact_form_success w-form-done">
                                 <div>Sent!</div>
                              </div>
                              <div class="contact_form_error w-form-fail">
                                 <div>Oops! Something went wrong.</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div data-w-id="73553895-41d5-479c-1156-4899561ba449" class="contact_close link-ix"><img src="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/611802c17c91274bc742cb4a_close.svg" loading="lazy" alt="" class="arrow_icon"/></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="site_bg">
            <div class="site_bg_css w-embed">
               <!-- Grain CSS -->
               <style>
                  .site_bg::before {
                  content: "";
                  z-index: 100;
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background: url('https://cdn.prod.website-files.com/6112e66605d068774f275d4f/612d53ef73694b0a58531206_611ac0c83ca7af4f4a66a10f_grain_bg%20(1)%20(1)%20(1).jpeg');
                  animation: 0.2s infinite noise;
                  pointer-events: none;
                  }
                  @keyframes noise {
                  0%, 100% {
                  background-position: 0 0;
                  }
                  10% {
                  background-position: -5% -10%;
                  }
                  20% {
                  background-position: -15% 5%;
                  }
                  30% {
                  background-position: 7% -25%;
                  }
                  40% {
                  background-position: 20% 25%;
                  }
                  50% {
                  background-position: -25% 10%;
                  }
                  60% {
                  background-position: 15% 5%;
                  }
                  70% {
                  background-position: 0% 15%;
                  }
                  80% {
                  background-position: 25% 35%;
                  }
                  90% {
                  background-position: -10% 10%;
                  }
                  }
               </style>
            </div>
         </div>
      </div>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6112e66605d068774f275d4f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/6112e66605d068774f275d4f/js/webflow.3c19861da.js" type="text/javascript"></script><!-- Close Menu on Link Click -->
      <script>
         $('.global_menu_link').on('click', function() {
           $('.global_menu').click();
         });
      </script>
      <!-- Lock body on contact modal -->
      <script>
         $('.ftr_contact_modal').on('click', function() {
           $('body').addClass('no-scroll');
         });
         
         $('.contact_close').on('click', function() {
           $('body').removeClass('no-scroll');
         });
         
      </script>
      <script>
         var c = document.createComment("Site Designed & Developed by Jaytel Provence — www.jaytel.com");
         document.prepend(c);
      </script>
      <!-- Erase Hidden CMS Items from DOM Begin-->
      <script>
         const eraseHidden =  () => {
           document
           .querySelectorAll(".w-condition-invisible")
           .forEach(
             el => {
               el.remove();
             }
           );
         }
         document.addEventListener("DOMContentLoaded", eraseHidden);
      </script>
      <!-- Erase Hidden CMS Items from DOM End--><script src="https://boards.greenhouse.io/embed/job_board/js?for=shadow"></script>
   </body>
</html>